# WeltWerkMicroservices

./: WeltWerk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Announcement.cs  Startup.cs  appsettings.json
APIGateway/Controllers/: AnnouncementController.cs  ContentController.cs
APIGateway/Models/: MarkdownDocumentMetadata.cs
APIGateway/Properties/: launchSettings.json
AnnouncementService/: AnnouncementService.csproj  ApplicationBuilderExtensions.cs  Dockerfile  Program.cs  RabbitListener.cs  Startup.cs  appsettings.json
AnnouncementService/Properties/: launchSettings.json
AnnouncementService/Protos/: announce.proto
AnnouncementService/Services/: AnnouncementService.cs
AuthService/: AuthService.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
AuthService/DatabaseProvider/: DatabaseClientStore.cs  DatabaseProfileService.cs  DatabaseResourceOwnerPasswordValidator.cs  WeltWerkUser.cs  WeltWerkUserStore.cs
AuthService/Properties/: launchSettings.json
AuthService/Quickstart/: TestUsers.cs
ContentService/: ContentService.csproj  Dockerfile  Program.cs  RabbitListener.cs  Startup.cs  appsettings.json
ContentService/Models/: MarkdownDocumentMetadata.cs
ContentService/Properties/: launchSettings.json
ContentService/Protos/: content.proto
ContentService/Services/: ContentService.cs
DatabaseManagementService/: DatabaseManagementService.csproj  Dockerfile  Program.cs  RabbitListener.cs  Startup.cs  appsettings.json
DatabaseManagementService/Properties/: launchSettings.json
DatabaseManagementService/Protos/: database.proto
DatabaseManagementService/Services/: DatabaseService.cs
WeltWerkContracts/: WeltWerkContracts.csproj  content.proto
